<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  
  
  <title>Search Engine</title>
  <style>
  .cs-loader {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

  .cs-loader-inner {
    transform: translateY(-50%);
    top: 50%;
    position: absolute;
    width: calc(100% - 200px);
    color: #000;
    padding: 0 100px;
    text-align: center;
  }

  .cs-loader-inner label {
    font-size: 20px;
    opacity: 0;
    display:inline-block;0
  }

  #advancedSearch input {
    width: 100px;
  }

  @keyframes lol {
    0% {
      opacity: 0;
      transform: translateX(-300px);
    }
    33% {
      opacity: 1;
      transform: translateX(0px);
    }
    66% {
      opacity: 1;
      transform: translateX(0px);
    }
    100% {
      opacity: 0;
      transform: translateX(300px);
    }
  }

  @-webkit-keyframes lol {
    0% {
      opacity: 0;
      -webkit-transform: translateX(-300px);
    }
    33% {
      opacity: 1;
      -webkit-transform: translateX(0px);
    }
    66% {
      opacity: 1;
      -webkit-transform: translateX(0px);
    }
    100% {
      opacity: 0;
      -webkit-transform: translateX(300px);
    }
  }

  .cs-loader-inner label:nth-child(6) {
    -webkit-animation: lol 3s infinite ease-in-out;
    animation: lol 3s infinite ease-in-out;
  }

  .cs-loader-inner label:nth-child(5) {
    -webkit-animation: lol 3s 100ms infinite ease-in-out;
    animation: lol 3s 100ms infinite ease-in-out;
  }

  .cs-loader-inner label:nth-child(4) {
    -webkit-animation: lol 3s 200ms infinite ease-in-out;
    animation: lol 3s 200ms infinite ease-in-out;
  }

  .cs-loader-inner label:nth-child(3) {
    -webkit-animation: lol 3s 300ms infinite ease-in-out;
    animation: lol 3s 300ms infinite ease-in-out;
  }

  .cs-loader-inner label:nth-child(2) {
    -webkit-animation: lol 3s 400ms infinite ease-in-out;
    animation: lol 3s 400ms infinite ease-in-out;
  }

  .cs-loader-inner label:nth-child(1) {
    -webkit-animation: lol 3s 500ms infinite ease-in-out;
    animation: lol 3s 500ms infinite ease-in-out;
  }

    #se-bar {
      padding: 20px;
      /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); */
      background-color: #f9f9f9;
      border-bottom: 1px solid #eee;
    }
    #se-input-input {
      max-width: 600px;
    }
    #se-input-submit {
      cursor: pointer;
    }

    #res-col {
      padding: 20px;
    }

    .res-item {
      border: 1px solid #eee;
      padding: 20px;
      cursor: pointer;
    }

    .res-item:hover {
      background-color: #eee;
    }

    #song-col {
      border-left: 1px solid #eee;
      height: calc(100vh - 130px);
      padding: 20px;
      overflow-y: scroll;
    }
    #song-lyrics {
      white-space: pre-line;
    }
  </style>
</head>
<body>
  <div id="se-bar">
    <div class="container">
      <h4 id="se-title">Search Music</h4>
      <form class="input-group" id="se-input">
        <input id="se-input-input" type="text" class="form-control" placeholder="Insert query">
        <span class="input-group-btn">
          <button class="btn btn-secondary" type="submit" id="se-input-submit">Search</button>
        </span>
      </form>
      <br>
      <a class="btn btn-secondary" data-toggle="collapse" href="#advancedSearch" aria-expanded="false" aria-controls="multiCollapseExample1">Toggle advanced option</a>
      <br>
      <div class="collapse" id="advancedSearch">
        <br>
          <form class="form-inline">
                
            <div class="form-group">
              <label for="se-input-similarities">Similarities</label>
              <select class="form-control mx-sm-3" id="se-input-similarities">
                <option value="cosine">Cosine</option>
                <option value="dice">Dice</option>
                <option value="dot">Dot</option>
                <option value="jackard">Jackard</option>
              </select>
            </div>

            <div class="form-group">
              <label for="se-input-lyrics-weight">Lyrics</label>
              <input id="se-input-lyrics-weight" type="number" min="0" max="1" step="0.01" class="form-control mx-sm-3" placeholder="Lyrics weight"></input>
            </div>

            <div class="form-group">
              <label for="se-input-title-weight">Title</label>
              <input id="se-input-title-weight" type="number" min="0" max="1" step="0.01" class="form-control mx-sm-3" placeholder="Title weight"></input>
            </div>

            <div class="form-group">
              <label for="se-input-artist-weight">Artist</label>
              <input id="se-input-artist-weight" type="number" min="0" max="1" step="0.01" class="form-control mx-sm-3" placeholder="Artist weight"></input>
            </div>

            <div class="form-group">
              <label for="se-input-genre-weight">Genre</label>
              <input id="se-input-genre-weight" type="number" min="0" max="1" step="0.01" class="form-control mx-sm-3" placeholder="Genre weight"></input>
            </div> 
          </div>
  
        </form>
      </div>
      
      
    </div> 
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6" id="res-col">
        <h5>Results</h5>
        <div id="res-list-container">
          <div class="cs-loader">
            <div class="cs-loader-inner">
              <label> ●</label>
              <label> ●</label>
              <label> ●</label>
              <label> ●</label>
              <label> ●</label>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6" id="song-col">
        <div id="song-container">
          <h3 id="song-title">Song Title</h3>
          <p id="song-lyrics">Lyrics</p>
        </div>
      </div>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script>
    var elems = {
      search: {
        form: $('#se-input'),
        input: $('#se-input-input'),
        lyricsWeight: $('#se-input-lyrics-weight'),
        artistWeight: $('#se-input-artist-weight'),
        genreWeight: $('#se-input-genre-weight'),
        titleWeight: $('#se-input-title-weight'),
        similarities: $('#se-input-similarities'),
        submit: $('#se-input-submit'),
      },
      results: $('#res-list-container'),
      detail: {
        title: $('#song-title'),
        lyrics: $('#song-lyrics'),
      }
    };
    $('.cs-loader').hide();

    function set_results(results) {
      elems.results.empty();
      results.forEach(function(res) {
        item = $('<div class="res-item"><span class="res-item-title">' + res.song.good_title + '</span></div>');
        item.click(function() {
          elems.detail.title.text(res.song.good_title);
          elems.detail.lyrics.text(res.song.lyrics);
        });
        item.appendTo(elems.results);
      });
    }

    function search(query, lyricsWeight, titleWeight, artistWeight, genreWeight, similarities) {
      $.get('/api/search', {
          q: query,
          lyrics: lyricsWeight,
          title: titleWeight,
          artist: artistWeight,
          genre: genreWeight,
          similarities: similarities
         }, function(data) {
        set_results(data);
        $('.cs-loader').hide();
      });
    }

    elems.search.form.submit(function(e) {
      e.preventDefault();
      $('.cs-loader').show();
      var query = elems.search.input.val();
      var lyricsWeight = elems.search.lyricsWeight.val();
      var titleWeight = elems.search.titleWeight.val();
      var artistWeight = elems.search.artistWeight.val();
      var genreWeight = elems.search.genreWeight.val();
      var similarities = elems.search.similarities.val();
      search(query, lyricsWeight, titleWeight, artistWeight, genreWeight, similarities);
    })

    elems.search.lyricsWeight.val(0.4);
    elems.search.artistWeight.val(0.4);
    elems.search.genreWeight.val(0.4);
    elems.search.titleWeight.val(0.4);
    elems.search.similarities.val('cosine');
  </script>
  
</body>

</html>